package main

import "fmt"

func main() {
	text := "Dmitriy Budarin"
	fmt.Println(lineReversal(text))
}

//с сайта вычитал что:
//Исходный код в Go всегда UTF-8.
//Строка хранит произвольные байты.
//Строковый литерал, без экранирования на уровне байтов, всегда содержит допустимые последовательности UTF-8.
//Эти последовательности представляют кодовые точки Unicode, называемые рунами.
//В Go нет гарантии, что символы в строках нормализованы.

func lineReversal(text string) string {
	arrRune := []rune(text) //поэтому используем руны , что даст нам уверенность что мы точно будем
	//обрабатывать значения в юникоде и символы в строке поменяются правильно
	for i, j := 0, len(arrRune)-1; j >= i; i, j = i+1, j-1 { //просто бежим двумя индексами i j навстречу друг другу
		arrRune[i], arrRune[j] = arrRune[j], arrRune[i] //и меняем местами элементы
	}
	return string(arrRune) //конвертим в строку
}
