package main

import "fmt"

func main() {
	array := []int{14, 24, 35, 42, 44, 46, 57, 59, 62, 63, 65, 73, 79, 82, 90, 102}

	search(array, 0, len(array)-1, 63)
}

func search(arr []int, l, r, key int) {
	srch := -1 //устанавливаем значение в -1 , пока элемент не найден

	for l <= r { // бежим циклом пока левая граница не станет равно или больше правой
		mid := (l + r) / 2   //ищем центральный индекс в этой итерации
		if key == arr[mid] { //если ключ переданый на поиск == значению мида
			srch = mid //пишем в srch индекс мида
			break      //и завершаем цикл
		}
		if key < arr[mid] { //если ключ меньше значение мида
			r = mid - 1 //сдвигаемся на значение мида-1 , тоесть обрезаем пол массива и уже ищем по этой левой половине
		} else { // в ином случае будем искать в правой части
			l = mid + 1
		}
	} // и по новой

	if srch == -1 { //пока либо не кончится цикл и тогда елси -1 то обьект не найден
		fmt.Println("Элемент не найден")
	} else { //либо выведится инфо
		fmt.Printf("%d key=%d ", srch, key)
	}

}
