package main

import "fmt"

////Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
//Объединить данные значения в группы с шагом в 10 градусов. Последовательность в подмножноствах не важна.
//
//Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.

func main() {
	temp := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	groups := map[int][]float64{} //мапа с ключем инт и значением по ключу масивом флоатов
	//те по ключю например 10 , нам выдаст массив всех температур от 10 до 19,9

	for _, itemTemp := range temp { //бежим по слайсу температур
		groups[int(itemTemp/10)*10] = append(groups[int(itemTemp/10)*10], itemTemp) //тут сложнее
		//мы в значение(в слайс флоатов) по ключю добавляем нашу температуру, а дальше чтобы слайс НЕ перезаписался в 0
		//делаем append в котором как раз таки передаем значение по ключю(наш слайс флоатов) и нашу температуру
	}

	fmt.Println(groups)
}
