package main

var justString string //плохо иметь глобальные переменные, оч плохо
//если бы у нас было много горутин , то пришлось бы реализовывать механизм защиты
//поэтому я бы просто убрал ее

func someFunc() {
	//v := createHugeString(1 << 10) //строка не байт , я не уверен что по ней вообще можно проводить такие операции

	//а если таким образом итерироваться по рунам то получим стак оверфлоу
	//но возможно я неправильно делаю операции уже с рунами
	//createHugeString := "sfdsfdfd"
	//var v []byte
	//var d uint8
	//for i := range createHugeString {
	//	v = append(v, createHugeString[i])
	//	d = createHugeString[i] | (uint8(1) << 10)
	//}я не стал это удалять, я понял что это не биты а видимо кодировка символов, соответсвенно если мы изменим где то
	// биты если это возможно, то скорее всего могут быть ошибки на других языках с этим

	//justString = v[:100] //а здесь я бы сделал так
	// justString := v[:100]
	//так же мы можем словить ошибку если наша строка меньше 100 элементов

	//можно сделать так проверку
	//if len(v) > 100 {
	//	justString := v[:100]
	//}
}

func main() {
	someFunc()
}
